{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"movies-8001a","configurations":{"android":"1:240953421387:android:601706932812d7bc80e7ce"}}},"android":{"default":{"projectId":"movies-8001a","appId":"1:240953421387:android:601706932812d7bc80e7ce","fileOutput":"android/app/google-services.json"}}}}}